# cafeteria

./: .gitignore  CafeteriaSystem.sln  UpgradeLog.htm  db_changes.sql  implementation_plan.md  setup.bat  setup_initial_data.sql
Backup/: CafeteriaSystem.sln
CafeteriaSystem.Application/: CafeteriaSystem.Application.csproj  DependencyInjection.cs
CafeteriaSystem.Application/DTOs/: CartItemDto.cs  DashboardDto.cs  UserSessionDto.cs
CafeteriaSystem.Application/Services/: ActivityLogService.cs  AuthService.cs  ReceiptService.cs  ReportService.cs  SaleService.cs
CafeteriaSystem.Domain/Entities/: ActivityLog.cs  CashRegister.cs  Category.cs  CompanyConfig.cs  Customer.cs  Discount.cs  Inventory.cs  KardexEntry.cs  PaymentMethodEntity.cs  Permission.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  Supplier.cs  TaxRate.cs  User.cs
CafeteriaSystem.Domain/Interfaces/: IActivityLogRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  IUserRepository.cs
CafeteriaSystem.Infrastructure/: CafeteriaSystem.Infrastructure.csproj  DependencyInjection.cs
CafeteriaSystem.Infrastructure/Data/: AppDbContext.cs
CafeteriaSystem.Infrastructure/MockData/: DataSeeder.cs
CafeteriaSystem.Infrastructure/Repositories/: MockCategoryRepository.cs  MockInventoryRepository.cs  MockProductRepository.cs  MockSaleRepository.cs  MockUserRepository.cs
CafeteriaSystem.Infrastructure/Repositories/Ef/: EfActivityLogRepository.cs  EfCategoryRepository.cs  EfCustomerRepository.cs  EfInventoryRepository.cs  EfProductRepository.cs  EfPurchaseRepository.cs  EfSaleRepository.cs  EfUserRepository.cs
CafeteriaSystem.Tests/: CafeteriaSystem.Tests.csproj
CafeteriaSystem.WPF/: App.xaml  App.xaml.cs  CafeteriaSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CafeteriaSystem.WPF/Converters/: BoolToVisibilityConverter.cs
CafeteriaSystem.WPF/Styles/: AppTheme.xaml
CafeteriaSystem.WPF/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs
CafeteriaSystem.WPF/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  POSView.xaml  POSView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReceiptPreviewWindow.xaml  ReceiptPreviewWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs
